{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Beyer_Matthew_ASL\
\
I am having issues with Git Hub not letting me commit the files?  I am sorry but I am just now trying to do this today.  I have been working with the files on the server and have never had an issue committing files to Git Hub.  I have the files in my Dropbox which I will share with you\'85 Sorry for this but apparently Laravel and Git Hub have issues.\
\
Git Hub Link ( I had issues committing so I added the dropbox as an alternative )\
https://github.com/matthewbeyer/ASL\
\
\
DropBox Link\
https://www.dropbox.com/sh/4vt3alk13cphr6r/AAAv6SHQnen2_dY6oCcF_igka?dl=0\
\
\
Youtube Video Link\
http://youtu.be/WErrmdfr9xc\
\
\
The site is live sir\'85.\
www.honeymayi.com\
\
\
\
}